{
  "name": "ringbooker-com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run prompts:sync",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "worker": "tsx src/backend/jobs/worker-entry.ts",
    "agent:worker": "tsx src/agent/realtime/worker-entry.ts",
    "agent:livekit:native:openai": "tsx src/agent/realtime/livekit-native-openai-agent.ts start",
    "test": "tsx --test src/**/*.test.ts",
    "prompts:sync": "node scripts/sync-prompts.mjs",
    "check:readiness": "node scripts/check-readiness.mjs",
    "check:readiness:openai": "node scripts/check-openai-realtime-readiness.mjs",
    "smoke:inbound": "node scripts/e2e-inbound-smoke.mjs",
    "smoke:openai-realtime": "node scripts/smoke-openai-realtime.mjs",
    "e2e:staging:playbook": "node scripts/e2e-staging-playbook.mjs",
    "reconcile:provider-events": "node scripts/reconcile-provider-events.mjs",
    "reconcile:paddle-subscriptions": "node scripts/reconcile-paddle-subscriptions.mjs",
    "replay:provider-events": "node scripts/replay-provider-events.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fontsource-variable/mona-sans": "^5.2.8",
    "@google/genai": "^1.48.0",
    "@hookform/resolvers": "^5.2.2",
    "@livekit/agents": "^1.2.5",
    "@livekit/agents-plugin-google": "^1.2.5",
    "@livekit/agents-plugin-openai": "^1.2.5",
    "@livekit/rtc-node": "^0.13.24",
    "@prisma/client": "^6.7.0",
    "@supabase/supabase-js": "^2.101.1",
    "@t3-oss/env-core": "^0.13.11",
    "@types/sanitize-html": "^2.16.1",
    "@uiw/react-md-editor": "^4.1.0",
    "hono": "^4.12.11",
    "ioredis": "^5.10.1",
    "jose": "^6.2.2",
    "livekit-server-sdk": "^2.15.1",
    "luxon": "^3.7.2",
    "marked": "^18.0.0",
    "next": "^15.0.0",
    "next-mdx-remote": "^6.0.0",
    "pino": "^10.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.72.1",
    "sanitize-html": "^2.17.2",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "cheerio": "^1.2.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.0",
    "htmltojsx": "^0.3.0",
    "postcss": "^8.4.49",
    "prisma": "^6.7.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2"
  }
}
